/*Grid.css for entire site*/

/* grid.css; defining grids for my site */

/* *= looking for specific string, whenever it reference col- apply this styling */
[class*='col-'] {
	float: left;
	text-align: center;

}


.grid:after {
	content: "";
	display: block;
	clear: both;
}

/* * says we want to style everything */
*, *:after, *:before { 
	-webkit-box-sizing: border-box;
	- moz-box-sizing: border-box;
	box-sizing: border-box;
}

.col-1of5A {
	width:20%;
}

.col-1of5B {
	width:20%;
	padding-top: 6rem;
}

.col-1of1 {
	width:100%;
}

.col-1of2 {
	width: 50%;
	height: 45%;
	background-color: #F2F2F2;
	padding-top: 1%;
	padding-bottom: 1%;
	margin-bottom: 2%
}

.col-1of3A {
	width:33.33%;
	/*margin-left: 5%;*/
}

.col-1of3 {
	width: 33.33%;
	text-align: left;
	margin-left: 3%;
}

.col-1of3B {
	width: 20%;
	/*margin-right: 5%;*/
	text-align: left;
}

.col-1of4 {
	width:25%;
	text-align: left;
	margin-bottom: 1rem;



}


.col-2of3 {
	width: 50%;
	text-align: left;
}

.PromoDescrip {
	margin-left: 8rem;
	margin-right: 8rem;
	margin-bottom: 4rem;

}

.ReviewItem {
	display: block;
}

/*description for order page "please fill out the info below"*/
.des {
	width:100%;
	text-align: left;
	margin-bottom: 1rem;

}

.Promo {
	margin-bottom: 4rem;
}

.section-group {
	width:100%;
}


@media (max-width: 1300px) {
	.col-2of3 {
		margin-left: 10%;
		width: 45%;
	}

}

@media (max-width: 1000px) {
	.col-2of3 {
		margin-left: 20%;
		width: 45%;
	}

}

@media (max-width: 1100px) {
	.col-1of3A {
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}

	.col-1of3 {
		width: 50%;
		margin-left: 5%;
	}
	.col-1of3B {
		width: 25%;
		margin-left: 5%;
}

@media (max-width: 1020px) {

	.col-1of4{
		width:33.333%;

	}

	.muffin {
	width: 70%;
	}

}

/* specify it is a media query, must have a space after media*/
@media (max-width: 800px) {
	.Promo{
		width: 100%;
	}

	.col-1of5A {
		width: 100%;
	}
	.col-1of5B {
		width: 100%;
		padding-top: 0;
	}

	.col-2of3 {
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}

	.des{
		width:100%;
	}

	.col-1of3A {
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}

	.col-1of3 {
		width: 100%;
		margin-left: 25%;
		margin-right: auto;
	}
	.col-1of3B {
		width: 40%;
		margin-left: 30%;
		margin-top: 10%;
		margin-bottom: 10%;
	}
}

@media (max-width: 700){
	.col-1of4{
		width: 50%;
	}

	.col-1of4 .muffin {
	width: 70%;
	}

}

@media (max-width: 480px) {
/*	.col-1of5B {
		width: 100%;
		padding-top: 0;
	}*/

	.col-1of5A {
		width: 100%;
	}

	.PromoDescrip {
		margin-right: 0;
		margin-left: 0;
	}

	.col-1of4{
		/*text-align: left;*/
		width: 50%;

	}

	.col-1of4 .muffin {
		width: 50%;
	}

	.des{
		width:100%;
	}

	.col-1of2 {
		width: 100%;
		padding-top: 1rem;
	}


	.col-2of3 {
		width: 100%;
		text-align: center;
	}

	.col-1of3A {
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}

	.col-1of3 {
		width: 100%;
		margin-left: 10%;
		margin-right: auto;
	}
	.col-1of3B {
		width: 60%;
		margin-left: 20%;
		margin-right: auto;
		margin-top: 10%;
		margin-bottom: 10%;
	}



}